('Anna Moore','1996-01-01','Trainee',700),
('Ben Williams','1992-02-11','Junior',1100),
('David Jackson','1990-03-22','Middle',4000),
('Emma Garcia','1987-04-12','Senior',12000),
('Jon Lewis','1999-05-08','Trainee',800),
('Robert King','1994-06-19','Junior',1500),
('Bob Jackson','1989-07-24','Middle',6000),
('Emily Lopez','1988-08-17','Senior',13000),
('Max Snow','2000-12-07','Trainee',800),
('Elon Kingly','1994-10-02','Junior',1500),
('Bill Musk','1993-11-04','Middle',6000),
('Alise Dreamer','1985-01-13','Senior',13000);